# examen-despegar

./: pom.xml
src/main/java/co/despegar/test/hdash/: Application.java
src/main/java/co/despegar/test/hdash/configuration/: RestConfiguration.java
src/main/java/co/despegar/test/hdash/model/: Availability.java  City.java  Country.java  Hotel.java  HotelCity.java  HotelPrice.java  Location.java  Region.java  Scope.java
src/main/java/co/despegar/test/hdash/resources/: AvailabilityResource.java  DashboardResource.java  HotelsResource.java
src/main/java/co/despegar/test/hdash/restclients/: CitiesRestClient.java  CountriesRestClient.java  HotelPriceResponse.java  HotelsRestClient.java  HotelsRestClientResponse.java  Pagination.java  RegionRestClient.java  RestClient.java  RestClientResponse.java
src/main/java/co/despegar/test/hdash/services/: CitiesSummarizerService.java  ContinentsSummarizerService.java  CountriesSummarizerService.java  SummarizeGrouper.java  SummarizerService.java
src/main/resources/: application.yml
src/test/java/co/despegar/test/hdash/resources/: AbstractResourceTest.java  AvailabilityResourceTest.java  HotelsResourceTest.java
src/test/java/co/despegar/test/hdash/restclients/: CitiesRestClientTest.java  HotelsRestClientTest.java  PaginationTest.java  RestClientResponseTest.java
src/test/java/co/despegar/test/hdash/services/: CitiesSummarizerServiceTest.java  ContinentsSummarizerServiceTest.java  CountriesSummarizerServiceTest.java
src/test/resources/: application.yml
